### FIREBASE ###
### These configs are related to the configuration of the Firebase services.

# The Firebase Application API key for making request against the services.
# nb. this is going to be auto-generated when creating a new application.
FIREBASE_API_KEY="YOUR-FIREBASE-API-KEY"
# The URL to Firebase Authentication service (should point to default).
# nb. this is going to be auto-generated when creating a new application.
FIREBASE_AUTH_DOMAIN="YOUR-APPLICATION-NAME.firebaseapp.com"
# The Firebase Application project id (should match with application name).
FIREBASE_PROJECT_ID="YOUR-PROJECT-ID"
# The Firebase unique message sender identifier (to recognize the application user).
# nb. this is going to be auto-generated when creating a new application.
FIREBASE_MESSAGING_SENDER_ID="YOUR-MESSAGING-SENDER-ID"
# The Firebase unique identifier for your application.
# nb. this is going to be auto-generated when creating a new application.
FIREBASE_APP_ID="YOUR-APP-ID"
# The Firebase Cloud Function direct URL to call verifycontribution() V2 CF.
# nb. this is necessary due to Version 2 of Cloud Functions which requires direct link to enble HTTPs callable functionalities.
FIREBASE_CF_URL_VERIFY_CONTRIBUTION="YOUR-VERIFY-CONTRIBUTION-CF-URL"

### AUTHENTICATION ###
### These configs are related to the authentication of users.

# The unique identifier for the Github client associated to the OAuth Application.
AUTH_GITHUB_CLIENT_ID="YOUR-GITHUB-CLIENT-ID"
### BANDADA AUTHENTICATION ###
# The Bandada API URL to be used for authentication.
BANDADA_API_URL="YOUR_BANDADA_API_URL"
# The Bandada group id that will be used for the credentials criteria (e.g. "GH > 2 followers")
BANDADA_GROUP_ID="YOUR_BANDADA_GROUP_ID"
# The Bandada dashboard URL to administrate the groups
BANDADA_DASHBOARD_URL="YOUR_BANDADA_DASHBOARD_URL"

### AWS S3 STORAGE ###
### These configs are related to the configuration of the interaction with the
### AWS S3 bucket used as storage for ceremony artifacts.

# The chunk size to be used when executing multi-part upload or downloads.
# default 50 MBs.
# (e.g. a 200 MB file setting a stream chunk size of 50 MB is going to be splitted and uploaded/downloaded in 4 chunks).
CONFIG_STREAM_CHUNK_SIZE_IN_MB=50
# The postfix string for each ceremony bucket.
# default "-ph2-ceremony"
CONFIG_CEREMONY_BUCKET_POSTFIX="-ph2-ceremony"
# The amount of time in seconds which indicates the duration about the validity of a pre-signed URL.
# default: 7200 seconds = 2 hours.
CONFIG_PRESIGNED_URL_EXPIRATION_IN_SECONDS=7200
