{
    "firebase": {
        "FIREBASE_FIRESTORE_DATABASE_URL": "your-firebase-firestore-database-url",
        "FIREBASE_API_KEY": "your-firebase-api-key",
        "FIREBASE_AUTH_DOMAIN": "your-firebase-auth-domain",
        "FIREBASE_PROJECT_ID": "your-firebase-project-id",
        "FIREBASE_STORAGE_BUCKET": "your-firebase-storage-bucket",
        "FIREBASE_MESSAGING_SENDER_ID": "your-firebase-messaging-sender-id",
        "FIREBASE_APP_ID": "your-firebase-app-id"
    },
    "github": {
        "GITHUB_CLIENT_ID": "your-github-oauth-app-client-id"
    },
    "localPaths": {
        "LOCAL_PATH_DIR_CIRCUITS_R1CS": "./circuits/r1cs",
        "LOCAL_PATH_DIR_CIRCUITS_METADATA": "./circuits/metadata",
        "LOCAL_PATH_DIR_ZKEYS": "./zkeys",
        "LOCAL_PATH_DIR_PTAU": "./circuits/ptau"
    },
    "others": {
        "FIRST_ZKEY_INDEX": "00000"
    }
}